Projet_Hospital_NLH/NLH/FichierAdmission.xaml

<Window x:Class="NLH.FichierAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FichierAdmission" Height="590" Width="636" Loaded="Window_Loaded">
    <Grid Name="main_grid" Height="597" Width="621">
        <Label Content="Fichie d'admission" Height="46" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="599" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="Assurance Maladie" Height="28" HorizontalAlignment="Left" Margin="36,95,0,0" Name="lblAssuranceMaladie" VerticalAlignment="Top" Width="110" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,96,0,0" Name="txtAssuranceMaladie" VerticalAlignment="Top" Width="146" TabIndex="1" Tag="0" />
        <Button ClipToBounds="False" Content="Recherche" Height="28" HorizontalAlignment="Left" Margin="312,96,0,0" Name="btnRecherche" VerticalAlignment="Top" Width="94" Click="btnRecherche_Click" TabIndex="2" />
        <Label Content="Date Admission" Height="28" HorizontalAlignment="Left" Margin="35,147,0,0" Name="lblDateAdmission" VerticalAlignment="Top" Width="94" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="144,147,0,0" Name="datePickerDateAdmission" VerticalAlignment="Top" Width="146" TabIndex="3" />
        <Label Content="Prenom" Height="28" HorizontalAlignment="Left" Margin="35,177,0,0" Name="lblPrenom" VerticalAlignment="Top" Width="94" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,177,0,0" Name="txtPrenom" VerticalAlignment="Top" Width="266" TabIndex="4" Tag="0" />
        <Label Content="Nom Famille" Height="28" HorizontalAlignment="Left" Margin="35,207,0,0" Name="lblNomFamille" VerticalAlignment="Top" Width="94" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,207,0,0" Name="txtNomFamille" VerticalAlignment="Top" Width="266" TabIndex="5" Tag="0" />
        <Label Content="Adresse" Height="28" HorizontalAlignment="Left" Margin="35,237,0,0" Name="lblAdresse" VerticalAlignment="Top" Width="94" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,237,0,0" Name="txtAdresse" VerticalAlignment="Top" Width="266" TabIndex="6" Tag="0" />
        <Label Content="Ville" Height="28" HorizontalAlignment="Left" Margin="312,268,0,0" Name="lblVille" VerticalAlignment="Top" Width="94" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="421,267,0,0" Name="txtVille" VerticalAlignment="Top" Width="146" TabIndex="8" Tag="0" />
        <Label Content="Code Postal" Height="28" HorizontalAlignment="Left" Margin="35,267,0,0" Name="lblCodePostal" VerticalAlignment="Top" Width="94" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,267,0,0" Name="txtCodePostal" VerticalAlignment="Top" Width="146" TabIndex="7" Tag="0" />
        <Label Content="Province" Height="28" HorizontalAlignment="Left" Margin="35,297,0,0" Name="lblProvince" VerticalAlignment="Top" Width="94" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,297,0,0" Name="txtProvince" VerticalAlignment="Top" Width="146" TabIndex="9" Tag="0" />                
        <Label Content="Téléphone Princ." Height="28" HorizontalAlignment="Left" Margin="35,327,0,0" Name="lblTelPrinc" VerticalAlignment="Top" Width="98" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,327,0,0" Name="txtTelPrinc" VerticalAlignment="Top" Width="146" TabIndex="11" Tag="0" />
        <Label Content="Téléphone Autre *" Height="28" HorizontalAlignment="Left" Margin="312,327,0,0" Name="lblTelAutre" VerticalAlignment="Top" Width="110" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="421,327,0,0" Name="txtTelAutre" VerticalAlignment="Top" Width="146" TabIndex="12" Tag="*" />
        <Label Content="Date Naissance" Height="28" HorizontalAlignment="Left" Margin="35,357,0,0" Name="lblDateNaissance" VerticalAlignment="Top" Width="98" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="144,357,0,0" Name="datePickerDateNaissance" VerticalAlignment="Top" Width="146" SelectedDateChanged="datePickerDateNaissance_SelectedDateChanged" TabIndex="13" />        
        <Label Content="Sexe" Height="28" HorizontalAlignment="Left" Margin="312,298,0,0" Name="lblSexe" VerticalAlignment="Top" Width="98" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="421,298,0,0" Name="cboSexe" VerticalAlignment="Top" Width="146" Text="" TabIndex="10"></ComboBox>
        <Label Content="Parent Plus Proche" Height="28" HorizontalAlignment="Left" Margin="36,387,0,0" Name="lblParentPlusProche" VerticalAlignment="Top" Width="108" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="144,387,0,0" Name="txtParentPlusProche" VerticalAlignment="Top" Width="422" TabIndex="15" />
        <Button Content="Quitter" Height="29" Margin="0,499,70,0" Name="buttonQuitter" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="buttonQuitter_Click" TabIndex="20" />
        <Button Content="Confirmer" Height="29" HorizontalAlignment="Left" Margin="70,499,0,0" Name="buttonConfirmer" VerticalAlignment="Top" Width="90"  Click="buttonConfirmer_Click" TabIndex="19" />
        <Label Content="Assurance Privée *" Height="28" HorizontalAlignment="Left" Margin="312,356,0,0" Name="lblAssurancePrivee" VerticalAlignment="Top" Width="110" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="421,356,0,0" Name="txtAssurancePrivee" VerticalAlignment="Top" Width="146" TabIndex="14" Tag="*" />
        <Label Content="Type de lit" Height="28" HorizontalAlignment="Left" Margin="35,418,0,0" Name="lblTypeLit" VerticalAlignment="Top" Width="110" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="144,418,0,0" Name="cboTypeLit" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" VerticalAlignment="Top" Width="146" Text="" SelectionChanged="cboTypeLit_SelectionChanged" TabIndex="16"></ComboBox>
        <Label Content="Lit attribué" Height="28" HorizontalAlignment="Left" Margin="35,450,0,0" Name="lblLitAttribue" VerticalAlignment="Top" Width="110" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="143,449,0,0" Name="cboLitAttribue" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Text="" VerticalAlignment="Top" Width="147" SelectionChanged="cboLitAttribue_SelectionChanged" TabIndex="18" />
        <Label Content="Médecin Attribué" Height="28" HorizontalAlignment="Left" Margin="312,418,0,0" Name="lblMedecinAttribue" VerticalAlignment="Top" Width="110" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="421,417,0,0" Name="cboMedecinAttribue" Text="" VerticalAlignment="Top" Width="146" TabIndex="17" />
        <Label Content="Remplissage de champ avec (*) n'est pas obligatoire" Foreground="#FFD60000" Height="26" HorizontalAlignment="Left" Margin="35,62,0,0" Name="lblInfo" VerticalAlignment="Top" Width="371" />
    </Grid>
</Window>
