Projet_ATM/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Unloaded="Window_Unloaded">
    <Grid Height="288">
        <Label Content="Utilisateur" Height="33" HorizontalAlignment="Left" Margin="131,95,0,0" Name="lblUtilisateur" VerticalAlignment="Top" Width="82" VerticalContentAlignment="Center" />
        <Label Content="PIN" Height="33" HorizontalAlignment="Left" Margin="131,143,0,0" Name="lblPIN" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="219,95,0,0" Name="txtUtilisateur" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" TabIndex="1" />
        <Button Content="Enter" Height="27" HorizontalAlignment="Left" Margin="131,222,0,0" Name="btnEnter" VerticalAlignment="Top" Width="88" SnapsToDevicePixels="False" ClickMode="Release" FlowDirection="LeftToRight" OverridesDefaultStyle="False" UseLayoutRounding="False" Click="btnEnter_Click" TabIndex="3" IsDefault="True" />
        <Button Content="Anuller" Height="27" HorizontalAlignment="Right" Margin="0,222,149,0" Name="btnAnuller" VerticalAlignment="Top" Width="88" Click="btnAnuller_Click" TabIndex="4" />
        <Label Content="Guichet Automatique ATM" Height="39" HorizontalAlignment="Left" Margin="12,21,0,0" Name="label1" VerticalAlignment="Top" Width="479" FontSize="20" HorizontalContentAlignment="Center" />
        <PasswordBox Height="33" HorizontalAlignment="Left" Margin="219,143,0,0" Name="passPIN" VerticalAlignment="Top" Width="135"  VerticalContentAlignment="Center" TabIndex="2" />
    </Grid>
</Window>
