Projet_ATM/ATM/Superviseur.xaml

<Window x:Class="ATM.Superviseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Superviseur" Height="554" Width="486">
    <Grid>
        <Label Content="Guichet Automatique ATM" Height="33" Margin="12,24,12,0" Name="lblGuichetAutATM" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" />
        <Label Content="Superviseur" FontSize="16" Height="33" HorizontalContentAlignment="Center" Margin="12,63,12,0" Name="lblSuperviseur" VerticalAlignment="Top" />
        <Button Content="Paiement des intérêts" Height="44" HorizontalAlignment="Left" Margin="39,124,0,0" Name="buttonPaiementdesinterets" VerticalAlignment="Top" Width="163" Click="buttonPaiementdesinterets_Click" />
        <Button Content="Rajouter de l'argent" Height="44" HorizontalAlignment="Left" Margin="39,209,0,0" Name="buttonRajouterargent" VerticalAlignment="Top" Width="163" Click="buttonRajouterargent_Click">
            <Button.ContextMenu>
                <ContextMenu DataContext="{Binding}" />
            </Button.ContextMenu>
        </Button>
        <Button Content="Imprimer rapports comptes" Height="44" HorizontalAlignment="Left" Margin="255,209,0,0" Name="buttonImprimerrapports" VerticalAlignment="Top" Width="163" Click="buttonImprimerrapports_Click" />
        <Button Content="Mise hors de service" Height="44" HorizontalAlignment="Right" Margin="0,124,54,0" Name="buttonMisehorsdeservice" VerticalAlignment="Top" Width="163" Click="buttonMisehorsdeservice_Click" />
        <TextBox Height="178" HorizontalAlignment="Left" Margin="12,273,0,0" Name="txtBoxImprimer" VerticalAlignment="Top" Width="440" TextChanged="textBox1_TextChanged" />
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="163,468,0,0" Name="buttonFermerSuperviseur" Width="127" FlowDirection="LeftToRight" Height="35" VerticalAlignment="Top" Click="buttonFermerSuperviseur_Click" />
    </Grid>
</Window>
