Projet_MultiLocation/MultiLocation/Ajouter.xaml

<Window x:Class="MultiLocation.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter" Height="382" Width="336" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>
        <Label Content="Ajouter Location" Height="34" HorizontalAlignment="Left" Margin="12,15,0,0" Name="lblTitre" VerticalAlignment="Top" Width="290" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="Code Client" HorizontalAlignment="Left" Margin="12,64,0,0" Name="lblCodeClient" Width="94" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="NIV Véhicule" Height="28" HorizontalAlignment="Left" Margin="12,94,0,0" Name="lblNIV" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="Date Location" Height="28" HorizontalAlignment="Left" Margin="12,124,0,0" Name="lblDateLocation" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="Date Paiement" Height="28" HorizontalAlignment="Left" Margin="12,154,0,0" Name="lblDatePaiement" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="Montant" HorizontalAlignment="Left" Margin="12,184,0,0" Name="lblMontant" Width="94" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="Code Terme Location" Height="28" HorizontalAlignment="Left" Margin="12,214,0,0" Name="lblCodeTermeLocation" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <Label Content="No. Paiement Mensuel" Height="28" HorizontalAlignment="Left" Margin="12,244,0,0" Name="lblNPaiementMensuel" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" FontStretch="Normal" FontWeight="Medium" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,188,0,0" Name="txtMontant" VerticalAlignment="Top" Width="184" TextChanged="txtMontant_TextChanged" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,248,0,0" Name="txtNPaiementMensuel" VerticalAlignment="Top" Width="146" TextChanged="txtNPaiementMensuel_TextChanged" Grid.Column="1" />
        <Button Content="OK" Height="25" HorizontalAlignment="Left" Margin="30,0,0,22" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" Grid.Column="1" FontStretch="Normal" FontWeight="Medium" />
        <Button Content="Quitter" Height="25" HorizontalAlignment="Left" Margin="163,296,0,0" Name="btnQuitter" VerticalAlignment="Top" Width="75" Click="btnQuitter_Click" Grid.Column="1" FontStretch="Normal" FontWeight="Medium" />
        <ComboBox HorizontalAlignment="Left" Margin="122,217,0,0" Name="cboCodeTermeLocation" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="CodeTermesLocation" Width="146" Height="26" VerticalAlignment="Top" SelectionChanged="cboCodeTermeLocation_SelectionChanged" Grid.Column="1" />
        <ComboBox DisplayMemberPath="CodeClient" Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="84,64,0,0" Name="cboCodeClient" VerticalAlignment="Top" Width="184" Grid.Column="1" />
        <ComboBox DisplayMemberPath="NIV" Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="84,96,0,0" Name="cboNIV" VerticalAlignment="Top" Width="184" SelectionChanged="cboNIV_SelectionChanged" Grid.Column="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="84,127,0,0" Name="datePickerDateLocation" VerticalAlignment="Top" Width="184" SelectedDateChanged="datePickerDateLocation_SelectedDateChanged" Grid.Column="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="84,157,0,0" Name="datePickerDatePaiement" VerticalAlignment="Top" Width="184" SelectedDateChanged="datePickerDatePaiement_SelectedDateChanged" Grid.Column="1" />
    </Grid>
</Window>
