Projet_MultiLocation/MultiLocation/AnnulerPaiement.xaml

<Window x:Class="MultiLocation.AnnulerPaiement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnnulerPaiement" Height="313" Width="305" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Annuler Paiement" Height="34" HorizontalAlignment="Left" Margin="12,15,0,0" Name="lblTitre" VerticalAlignment="Top" Width="259" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Medium" />
        <Label Content="Code Paiement" HorizontalAlignment="Left" Margin="12,71,0,0" Name="lblCodePaiement" Width="94" Height="28" VerticalAlignment="Top" FontWeight="Medium" />
        <ComboBox HorizontalAlignment="Left" Margin="112,71,0,177" Name="cboCodePaiement" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="CodePaiement" Width="150" SelectionChanged="cboCodePaiement_SelectionChanged" />
        <Label Content="Date Paiement" Height="28" HorizontalAlignment="Left" Margin="12,131,0,0" Name="lblDatePaiement" VerticalAlignment="Top" Width="94" FontWeight="Medium" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="112,131,0,0" Name="txtDatePaiement" VerticalAlignment="Top" Width="150" />
        <Label Content="Montant" HorizontalAlignment="Left" Margin="12,161,0,0" Name="lblMontant" Width="94" Height="28" VerticalAlignment="Top" FontWeight="Medium" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,161,21,0" Name="txtMontant" VerticalAlignment="Top" Width="150" TextChanged="txtMontant_TextChanged" />
        <Label Content="Code Location" HorizontalAlignment="Left" Margin="12,101,0,0" Name="lblCodeLocation" Width="94" Height="28" VerticalAlignment="Top" FontWeight="Medium" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="31,219,0,0" Name="btnOK" Width="75" Height="25" VerticalAlignment="Top" Click="btnOK_Click" FontWeight="Medium" />
        <Button Content="Quitter" Height="25" HorizontalAlignment="Left" Margin="172,219,0,0" Name="btnQuitter" VerticalAlignment="Top" Width="75" Click="btnQuitter_Click" FontWeight="Medium" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="112,101,0,0" Name="txtCodeLocation" VerticalAlignment="Top" Width="150" />
    </Grid>
</Window>
                                                                                