Projet_MultiLocation/MultiLocation/Modifier.xaml

<Window x:Class="MultiLocation.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier" Height="421" Width="340" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Modifier Location" Height="34" HorizontalAlignment="Left" Margin="12,15,0,0" Name="lblTitre" VerticalAlignment="Top" Width="294" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Medium" />
        <Label Content="Code Location" HorizontalAlignment="Left" Margin="12,71,0,0" Name="lblCodeLocation" Width="94" Height="28" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="Code Client" HorizontalAlignment="Left" Margin="12,101,0,0" Name="lblCodeClient" Width="94" Height="28" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="NIV Véhicule" Height="28" HorizontalAlignment="Left" Margin="12,131,0,0" Name="lblNIV" VerticalAlignment="Top" Width="94" FontWeight="Medium" />
        <Label Content="Date Location" Height="28" HorizontalAlignment="Left" Margin="12,161,0,0" Name="lblDateLocation" VerticalAlignment="Top" Width="94" FontWeight="Medium" />
        <Label Content="Date Paiement" Height="28" HorizontalAlignment="Left" Margin="12,191,0,0" Name="lblDatePaiement" VerticalAlignment="Top" Width="94" FontWeight="Medium" />
        <Label Content="Montant" HorizontalAlignment="Left" Margin="12,221,0,0" Name="lblMontant" Width="94" Height="28" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="Code Terme Location" Height="28" HorizontalAlignment="Left" Margin="12,251,0,0" Name="lblCodeTermeLocation" VerticalAlignment="Top" Width="124" FontWeight="Medium" />
        <Label Content="No. Paiement Mensuel" Height="28" HorizontalAlignment="Left" Margin="12,281,0,0" Name="lblNPaiementMensuel" VerticalAlignment="Top" Width="132" FontWeight="Medium" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="112,73,0,0" Name="cboCodeLocation" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="CodeLocation" VerticalAlignment="Top" Width="184" SelectionChanged="cboCodeLocation_SelectionChanged" />
        <ComboBox Height="26" Margin="112,133,0,0" Name="cboNIV" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NIV" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="112,163,0,0" Name="datePickerDateLocation" VerticalAlignment="Top" Width="184" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="112,193,0,0" Name="datePickerDatePremierPaiement" VerticalAlignment="Top" Width="184" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="112,223,0,0" Name="txtMontant" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="150,253,0,0" Name="cboCodeTermeLocation" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="CodeTermesLocation" VerticalAlignment="Top" Width="146" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="150,283,0,0" Name="txtPaiementMensuel" VerticalAlignment="Top" Width="146" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="54,335,0,0" Name="btnOK" Width="75" Height="25" VerticalAlignment="Top" Click="btnOK_Click_1" FontWeight="Medium" />
        <Button Content="Quitter" Height="25" HorizontalAlignment="Left" Margin="187,335,0,0" Name="btnQuitter" VerticalAlignment="Top" Width="75" Click="btnQuitter_Click" FontWeight="Medium" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,106,0,0" Name="cboCodeClient" VerticalAlignment="Top" Width="120"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="CodeClient"/>
    </Grid>
</Window>
