Projet_Galerie_OB/GalerieArtSGIWin/MainWindow.xaml

<Window x:Class="GalerieArtSGIWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Système Galerie Informatisée" Height="350" Width="378" Loaded="Window_Loaded" Background="White">
    <Grid>
        <Button Content="Quitter" Height="25" HorizontalAlignment="Right" Margin="0,259,42,0" Name="buttonQuitter" VerticalAlignment="Top" Width="90" Click="buttonQuitter_Click" />
        <Button Content="OK" Height="25" HorizontalAlignment="Left" Margin="45,259,0,0" Name="buttonOK" VerticalAlignment="Top" Width="90" Click="buttonOK_Click" ClipToBounds="False" />
        <Label Content="Bienvenue" Height="39" HorizontalAlignment="Center" Margin="95,21,80,0" Name="lblBienvenue" VerticalAlignment="Top" FontSize="22" Width="137" HorizontalContentAlignment="Center" />
        <Label Content="Système de Galerie Informatisée" HorizontalAlignment="Center" Margin="12,66,12,203" Name="lblSGI" Width="288" FontSize="18" HorizontalContentAlignment="Center" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="138,144,0,0" Name="txtUtilisateur" VerticalAlignment="Top" Width="154" TextChanged="txtUtilisateur_TextChanged" TextAlignment="Left" VerticalContentAlignment="Center" />
        <Label Content="Nom d'utilisateur" Height="29" HorizontalAlignment="Left" Margin="31,0,0,132" Name="lblNomUtilisateur" VerticalAlignment="Bottom" Width="104" />
        <Label Content="Mot de passe" Height="29" HorizontalAlignment="Left" Margin="31,188,0,0" Name="lblMotdepasse" VerticalAlignment="Top" Width="90" />
        <PasswordBox Height="29" HorizontalAlignment="Left" Margin="138,188,0,0" Name="passwordMotdePasse" VerticalAlignment="Top" Width="154" Password="" PasswordChanged="passwordMotdePasse_PasswordChanged" PasswordChar="*" VerticalContentAlignment="Center" />
    </Grid>
</Window>
