Projet_Galerie_OB/GalerieArtSGIWin/SGIArt.xaml

<Window x:Class="GalerieArtSGIWin.SGIArt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SGIArt" Height="735" Width="646"  FontSize="13">
    <Grid>
        <TabControl Height="368" HorizontalAlignment="Left" Margin="15,0,0,281" Name="tabControl1" VerticalAlignment="Bottom" Width="466">
            <TabItem Header="Conservateurs" Name="tabConservateurs">
                <Grid>
                    <Label Content="Information des conservateurs" Height="31" Margin="25,28,118,0" Name="lblInfoConserv" VerticalAlignment="Top" ForceCursor="False" FontStyle="Normal" FontWeight="SemiBold" FontSize="14" />
                    <Label Content="Prénom" Height="26" HorizontalAlignment="Left" Margin="51,87,0,0" Name="lblPrenomConserv" VerticalAlignment="Top" Width="59" />
                    <Label Content="Nom" Margin="51,0,0,180" Name="lblNomConserv" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="59" />
                    <Button Content="Ajouter" Height="25" HorizontalAlignment="Left" Margin="41,240,0,0" Name="buttonAjouterConserv" VerticalAlignment="Top" Width="95" Click="buttonAjouterConserv_Click" />
                    <Button Content="Sauvegarder" Height="25" HorizontalAlignment="Left" Margin="176,240,0,0" Name="buttonSauvegConserv" VerticalAlignment="Top" Width="95" Click="buttonSauvegConserv_Click" />
                    <Button Content="Afficher Liste" Height="25" HorizontalAlignment="Left" Margin="322,240,0,0" Name="buttonAfficherConserv" VerticalAlignment="Top" Width="95" Click="buttonAfficherConserv_Click" />
                    <TextBox HorizontalAlignment="Left" Margin="116,87,0,0" Name="txtPrenomConserv" Width="207" Height="26" VerticalAlignment="Top" TextChanged="txtPrenomConserv_TextChanged" />
                    <TextBox HorizontalAlignment="Left" Margin="116,131,0,0" Name="txtNomConserv" Width="207" Height="27" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="116,172,0,0" Name="txtIDConserv" Width="207" Height="27" VerticalAlignment="Top" />
                    <Button Content="Ouvrir" Height="25" HorizontalAlignment="Left" Margin="176,295,0,0" Name="buttonOuvrirConserv" VerticalAlignment="Top" Width="95" Click="buttonOuvrirConserv_Click" />
                    <Label ClipToBounds="True" Content="ID" Height="27" HorizontalAlignment="Right" Margin="0,172,350,0" Name="lblIDConserv" VerticalAlignment="Top" Width="59" />
                </Grid>
            </TabItem>
            <TabItem Header="Artistes" Name="tabArtistes">
                <Grid>
                    <Label Content="Information des artistes" FontSize="14" FontStyle="Normal" FontWeight="SemiBold" ForceCursor="False" Height="31" Margin="25,25,118,0" Name="lblInfoArtist" VerticalAlignment="Top" />
                    <Label Content="Prénom" Height="26" HorizontalAlignment="Left" Margin="44,81,0,0" Name="lblPrenomArt" VerticalAlignment="Top" Width="59" />
                    <Label Content="Nom" Height="27" Margin="44,126,357,0" Name="lblNomArt" VerticalAlignment="Top" />
                    <Label ClipToBounds="True" Content="ID" Height="27" HorizontalAlignment="Left" Margin="44,169,0,0" Name="lblIDArt" VerticalAlignment="Top" Width="59" />
                    <Button Content="Ajouter" Height="25" HorizontalAlignment="Left" Margin="72,254,0,0" Name="buttonAjouterArt" VerticalAlignment="Top" Width="95" Click="buttonAjouterArt_Click" />
                    <Button Content="Afficher Liste" Height="25" HorizontalAlignment="Left" Margin="293,254,0,0" Name="buttonAfficherArt" VerticalAlignment="Top" Width="95" Click="buttonAfficherArt_Click" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="120,81,0,0" Name="txtPrenomArt" VerticalAlignment="Top" Width="207" TextChanged="txtPrenomArt_TextChanged" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="120,126,0,0" Name="txtNomArt" VerticalAlignment="Top" Width="207" TextChanged="txtNomArt_TextChanged" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="120,169,0,0" Name="txtIDArt" VerticalAlignment="Top" Width="207" />
                </Grid>
            </TabItem>
            <TabItem Header="Oeuvres d'art" Name="tabOeuvresdart">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="392*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Information des ouvres d'art" FontSize="14" FontStyle="Normal" FontWeight="SemiBold" ForceCursor="False" Height="31" Margin="10,10,133,0" Name="lblInfoOeuvre" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="ID" Height="26" HorizontalAlignment="Left" Margin="25,53,0,0" Name="lblIDOeuvre" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" />
                    <Label Content="Titre" Height="27" Margin="25,84,0,0" Name="lblTitreOeuvre" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Grid.ColumnSpan="2" />
                    <Button Content="Ajouter" Height="25" HorizontalAlignment="Left" Margin="282,181,0,0" Name="buttonAjouterOeuvre" VerticalAlignment="Top" Width="95" Click="buttonAjouterOeuvre_Click" Grid.Column="1" />
                    <Button Content="Artistes" Height="25" HorizontalAlignment="Left" Margin="32,300,0,0" Name="buttonArtisteOeuvre" VerticalAlignment="Top" Width="95" Click="buttonArtisteOeuvre_Click" Grid.ColumnSpan="2" />
                    <Button Content="Vendre" Height="25" HorizontalAlignment="Left" Margin="282,222,0,0" Name="buttonVendreOeuvre" VerticalAlignment="Top" Width="95" Click="buttonVendreOeuvre_Click" Grid.Column="1" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="65,53,0,0" Name="txtIDOeuvre" VerticalAlignment="Top" Width="198" Grid.Column="1" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="65,88,0,0" Name="txtTitreOeuvre" VerticalAlignment="Top" Width="198" Grid.Column="1" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="65,121,0,0" Name="txtAnneeOeuvre" VerticalAlignment="Top" Width="198" Grid.Column="1" />
                    <Button Content="Conservateurs" Height="25" HorizontalAlignment="Left" Margin="107,300,0,0" Name="buttonConservsOeuvre" VerticalAlignment="Top" Width="95" Click="buttonConservsOeuvre_Click" Grid.Column="1" />
                    <Label Content="État" Height="28" HorizontalAlignment="Left" Margin="282,52,0,0" Name="lblEtatOeuvre" VerticalAlignment="Top" Width="56" Grid.Column="1" />
                    <RadioButton Content="Exposée" Height="27" HorizontalAlignment="Left" Margin="282,86,0,0" Name="radioExposee" VerticalAlignment="Top" Grid.Column="1" Checked="radioExposee_Checked" />
                    <RadioButton Content="Entreposée" Height="27" HorizontalAlignment="Left" Margin="282,111,0,0" Name="radioEntreposee" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Année" Height="27" HorizontalAlignment="Left" Margin="25,121,0,0" Name="lblAnneeOeuvre" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="65,154,0,0" Name="txtValeurOeuvre" VerticalAlignment="Top" Width="198" Grid.Column="1" />
                    <Label Content="Valeur estimée" Height="27" HorizontalAlignment="Left" Margin="25,154,0,0" Name="lblValeurEstimeeOeuvre" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="65,187,0,0" Name="txtIDArtOeuvre" VerticalAlignment="Top" Width="198" Grid.Column="1" />
                    <Label Content="ID Conservateur" Height="27" HorizontalAlignment="Left" Margin="25,220,0,0" Name="lblIDConservOeuvre" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="65,220,0,0" Name="txtIDConservOeuvre" VerticalAlignment="Top" Width="198" Grid.Column="1" />
                    <Label Content="ID Artiste" Height="27" HorizontalAlignment="Left" Margin="25,187,0,0" Name="lblIDArtOeuvre" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" />
                    <Label Content="Afficher" Height="26" HorizontalAlignment="Left" Margin="27,268,0,0" Name="lblAfficher" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" />
                    <Button Content="Liste Oeuvres" Height="25" HorizontalAlignment="Left" Margin="253,300,0,0" Name="buttonListeOeuvres" VerticalAlignment="Top" Width="95" Click="buttonListeOeuvres_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Fichier" Height="34" HorizontalAlignment="Left" Margin="15,12,0,0" Name="label1" VerticalAlignment="Top" Width="130" FontSize="14" />
        <TextBlock Height="4" HorizontalAlignment="Left" Margin="-196,281,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="2" />
        <Button Content="Fermer" Height="25" HorizontalAlignment="Left" Margin="504,390,0,0" Name="buttonFermer" VerticalAlignment="Top" Width="95" Click="buttonFermer_Click" />
        <TextBox Height="263" HorizontalAlignment="Left" Margin="12,421,0,0" Name="textBoxAfficherResult" VerticalAlignment="Top" Width="600" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
